# JGit_rahma

./: Jenkinsfile  pom.xml  readme.md
.pipeline/: config.xml  config.yaml
src/main/java/com/focuscorp/DOFAN/: DofanApplication.java  DofanConfig.java
src/main/java/com/focuscorp/DOFAN/controller/: AddJobController.java  HomeController.java  JobController.java  PackClientController.java  PackController.java  PaypalController.java  ProjectController.java  UserController.java
src/main/java/com/focuscorp/DOFAN/model/: Credential.java  EOffer.java  EOperatingSystem.java  EType.java  Machine.java  Pack.java  PackClient.java  Pipeline.java  Project.java  User.java
src/main/java/com/focuscorp/DOFAN/paypal/: PaypalConfig.java  PaypalService.java
src/main/java/com/focuscorp/DOFAN/repository/: CredentialRepository.java  IProjectRepository.java  MachineRepository.java  PackClientRepository.java  PackRepository.java  PipelineRepository.java
src/main/java/com/focuscorp/DOFAN/service/: CredentialService.java  EmailSenderService.java  MachineService.java  PackClientService.java  PackService.java  PipelineService.java  ProjectServiceImplementation.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/static/css/: customCSS.css
src/main/resources/static/js/: customFunctions.js  flow.js  flowCustomJS.js  flowconnector.js  flowitem.js
src/main/resources/templates/: Jobs.html  addJob.html  index.html
src/main/resources/templates/common/: includes.html
src/main/resources/templates/jobs/: addJob.html  builds.html  credentials.html  jobs.html
src/main/resources/templates/packs/: packs.html
src/main/resources/templates/projects/: displayProjects.html  editProject.html  pack.html
src/main/resources/templates/users/: displayUsers.html  userProfile.html
src/test/java/com/focuscorp/DOFAN/: DofanApplicationTests.java  JobControllerTest.java
